D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\MSA2017_lhwa561.dll.config
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\MSA2017_lhwa561.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\MSA2017_lhwa561.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Microsoft.ProjectOxford.Common.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Microsoft.ProjectOxford.Emotion.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Microsoft.ProjectOxford.Face.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Newtonsoft.Json.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Plugin.Media.Abstractions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Plugin.Media.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\System.Net.Http.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\System.Net.Http.Extensions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\System.Net.Http.Primitives.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Xamarin.Forms.Core.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Xamarin.Forms.Platform.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Xamarin.Forms.Xaml.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Newtonsoft.Json.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Plugin.Media.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Plugin.Media.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Plugin.Media.Abstractions.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Plugin.Media.Abstractions.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\System.Net.Http.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\System.Net.Http.Extensions.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\System.Net.Http.Primitives.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Xamarin.Forms.Core.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Xamarin.Forms.Core.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Xamarin.Forms.Platform.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\bin\Debug\Xamarin.Forms.Xaml.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\obj\Debug\MSA2017_lhwa561.csproj.App.config
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\obj\Debug\MSA2017_lhwa561.MainPage.xaml.g.cs
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\obj\Debug\MSA2017_lhwa561.App.xaml.g.cs
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\obj\Debug\MSA2017_lhwa561.AzureTable.xaml.g.cs
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\obj\Debug\MSA2017_lhwa561.CustomVision.xaml.g.cs
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\obj\Debug\MSA2017_lhwa561.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561\obj\Debug\MSA2017_lhwa561.pdb
