D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\MSA2017_lhwa561.Android.dll.config
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\MSA2017_lhwa561.Android.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\MSA2017_lhwa561.Android.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\MSA2017_lhwa561.Android.apk
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\MSA2017_lhwa561.Android-Signed.apk
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\FormsViewGroup.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Microsoft.ProjectOxford.Common.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Microsoft.ProjectOxford.Emotion.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\MSA2017_lhwa561.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Newtonsoft.Json.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.CurrentActivity.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Media.Abstractions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Media.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Permissions.Abstractions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Permissions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\System.Net.Http.Extensions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\System.Net.Http.Primitives.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Android.Support.Design.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Android.Support.v4.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Core.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Platform.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Xaml.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\MSA2017_lhwa561.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\MSA2017_lhwa561.dll.config
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\FormsViewGroup.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\FormsViewGroup.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Newtonsoft.Json.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.CurrentActivity.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Media.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Media.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Media.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Media.Abstractions.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Media.Abstractions.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Media.Abstractions.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Permissions.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Permissions.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Permissions.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Permissions.Abstractions.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Permissions.Abstractions.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Plugin.Permissions.Abstractions.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\System.Net.Http.Extensions.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\System.Net.Http.Primitives.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Core.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Xaml.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\MSA2017_lhwa561.Android.csprojResolveAssemblyReference.cache
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\MSA2017_lhwa561.Android.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\MSA2017_lhwa561.Android.pdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\bin\MSA2017_lhwa561.Android.apk
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\res\drawable\icon.png
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\res\drawable-hdpi\icon.png
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\res\drawable-xhdpi\icon.png
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\res\drawable-xxhdpi\icon.png
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\res\layout\tabbar.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\res\layout\toolbar.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\res\values\styles.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\res\xml\file_paths.xml
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\R.cs.flag
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\uploadflags.txt
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\MSA2017_lhwa561.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\bin\Debug\MSA2017_lhwa561.Android.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\MSA2017_lhwa561.Android.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\MSA2017_lhwa561.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Plugin.Media.Abstractions.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Plugin.Media.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Plugin.Permissions.Abstractions.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Plugin.Permissions.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
