D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\MSA2017_lhwa561.Android.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\FormsViewGroup.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Newtonsoft.Json.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Plugin.CurrentActivity.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Plugin.Media.Abstractions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Plugin.Media.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Plugin.Permissions.Abstractions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Plugin.Permissions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Net.Http.Extensions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Net.Http.Primitives.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Android.Support.Design.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Android.Support.v4.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Java.Interop.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Microsoft.CSharp.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Mono.Android.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\mscorlib.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Core.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.IO.Compression.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Net.Http.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Xml.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Xml.Linq.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\MSA2017_lhwa561.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Runtime.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.ComponentModel.Composition.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Resources.ResourceManager.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.IO.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Runtime.Numerics.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Numerics.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Xml.XmlDocument.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Xml.XDocument.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Collections.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Globalization.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Threading.Tasks.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Diagnostics.Debug.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Runtime.Serialization.Primitives.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Runtime.Serialization.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.ServiceModel.Internals.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Reflection.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.ComponentModel.TypeConverter.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Dynamic.Runtime.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Linq.Expressions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Linq.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Runtime.Serialization.Formatters.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.ObjectModel.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Text.RegularExpressions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Xml.ReaderWriter.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Text.Encoding.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Runtime.Extensions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Threading.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Reflection.Extensions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Reflection.Primitives.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Text.Encoding.Extensions.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Runtime.InteropServices.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Net.Primitives.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.ComponentModel.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Collections.Concurrent.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Mono.CSharp.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\Mono.Security.dll
D:\UNI\MSA2017\redo\MSA2017_lhwa561\MSA2017_lhwa561\MSA2017_lhwa561.Android\obj\Debug\android\assets\System.Diagnostics.Tools.dll
